SECRET_KEY="49871NEH1JKDHSD9172312"
DB_NAME="fourParks"
DB_USER="avnadmin"
DB_PASSWORD="AVNS_lbb15Vs7IkJnNCFD6c7"
DB_HOST="pg-48e5b0c4-e8a5-456f-b213-5a6b94abe153-fourpark3518781457-chor.i.aivencloud.com"
DB_PORT="26810"
DEBUG=True
ALLOWED_HOSTS="*"


""" DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.postgresql_psycopg2",
        "NAME": os.environ.get("DB_NAME"),
        "USER": os.environ.get("DB_USER"),
        "PASSWORD": os.environ.get("DB_PASSWORD"),
        "HOST": os.environ.get("DB_HOST"),
        "PORT": os.environ.get("DB_PORT"),
    }
} """

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.postgresql_psycopg2",
        "NAME": "fourParks",
        "USER": "postgres",
        "PASSWORD": "root",
        "HOST": "localhost",
        "PORT": "5432",
    }
}
