<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contraseña Temporal de Administrador - Four Parks</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f3f5f7;
        }

        .container {
            padding: 20px;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        /* Estilos del encabezado */
        .header {
            margin-bottom: 20px;
            text-align: center;
        }

        .logo {
            max-width: 200px;
            margin-bottom: 10px;
        }

        .title {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333333;
        }

        /* Estilos del contenido */
        .content {
            margin-bottom: 20px;
            color: #555555;
        }

        /* Estilos del pie de página */
        .footer {
            font-size: 14px;
            color: #777777;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="title">Contraseña Temporal de Administrador - Four Parks</div>
        </div>
        <div class="content">
            <p>¡Bienvenido al equipo de administradores de Four Parks!</p>
            <p>A continuación, encontrarás tu contraseña temporal de administrador:</p>
            <p style="font-size: 20px; font-weight: bold; color: #007bff;">{{ temporary_password }}</p>
            <p>Te recomendamos encarecidamente que cambies esta contraseña temporal por una personalizada tan pronto
                como te sea posible.</p>
        </div>
        <div class="footer">
            <p>Si tienes alguna pregunta o necesitas asistencia, no dudes en ponerte en contacto con nuestro equipo de
                soporte.</p>
        </div>
    </div>
</body>

</html>